; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\ccarroll\outpost\Navi-V0.4\sapphire & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:53762 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉sapphire.core꞉>  ; Use `alt+enter` to evaluate
clj꞉sapphire.core꞉> 
; Jack-in done.
clj꞉sapphire.core꞉> 
nil
clj꞉sapphire.gpt꞉> 
nil
clj꞉sapphire.gpt꞉> 
#'sapphire.gpt/empty-chat
clj꞉sapphire.gpt꞉> 
#'sapphire.gpt/add-new-message
clj꞉sapphire.gpt꞉> 
#'sapphire.gpt/chat-with-assistant
clj꞉sapphire.gpt꞉> 
; Execution error (ExceptionInfo) at hato.middleware/exceptions-response (middleware.clj:149).
; status: 400
clj꞉sapphire.gpt꞉> 
#'sapphire.gpt/add-new-message
clj꞉sapphire.gpt꞉> 
#'sapphire.gpt/chat-with-assistant
clj꞉sapphire.gpt꞉> 
Since I am an AI, I don't experience emotions, but thank you for asking! How can I assist you today?
nil
clj꞉sapphire.gpt꞉> 
