; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/chris/Lab/Navi-V0.4/sapphire ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/chris/Lab/Navi-V0.4/sapphire ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:36139 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉sapphire.core꞉>  ; Use `alt+enter` to evaluate
clj꞉sapphire.core꞉> 
; Jack-in done.
clj꞉sapphire.core꞉> 
; Syntax error compiling at (core.clj:1:1).
; Found lib name 'sapphre.assistant' containing period with prefix 'quote'.  lib names inside prefix lists must not contain periods
clj꞉sapphire.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (assistant.clj:1:7849).
; sapphire.gpt
; 
; Syntax error reading source at (REPL:2:28).
; Unmatched delimiter: )
clj꞉sapphire.assistant꞉> 
; Syntax error (ClassNotFoundException) compiling at (assistant.clj:1:7849).
; sapphire.gpt
; 
; Syntax error reading source at (REPL:2:28).
; Unmatched delimiter: )
clj꞉sapphire.assistant꞉> 
; Syntax error reading source at (REPL:3:1).
; EOF while reading, starting at line 2
clj꞉user꞉> 
; Syntax error (ClassNotFoundException) compiling at (assistant.clj:1:7849).
; sapphire.gpt
; 
; Syntax error reading source at (REPL:2:28).
; Unmatched delimiter: )
clj꞉sapphire.assistant꞉> 
; Execution error (FileNotFoundException) at sapphire.assistant/eval7834$loading (form-init15809713479261882020.clj:1).
; Could not locate sapphire/gpt__init.class, sapphire/gpt.clj or sapphire/gpt.cljc on classpath.
clj꞉sapphire.assistant꞉> 
; Execution error (FileNotFoundException) at sapphire.assistant/eval7840$loading (form-init15809713479261882020.clj:1).
; Could not locate sapphire/plugin/gpt__init.class, sapphire/plugin/gpt.clj or sapphire/plugin/gpt.cljc on classpath.
clj꞉sapphire.assistant꞉> 
nil
clj꞉sapphire.assistant꞉> 
nil
clj꞉sapphire.assistant꞉> 
; Syntax error compiling at (core.clj:1:1).
; Found lib name 'sapphre.assistant' containing period with prefix 'quote'.  lib names inside prefix lists must not contain periods
clj꞉sapphire.core꞉> 
; Syntax error compiling at (core.clj:1:1).
; Found lib name 'sapphire.assistant' containing period with prefix 'quote'.  lib names inside prefix lists must not contain periods
clj꞉sapphire.core꞉> 
nil
clj꞉sapphire.assistant꞉> 
sapphire.assistant.Assistant
clj꞉sapphire.assistant꞉> 
; Syntax error compiling at (assistant.clj:6:29).
; Unable to resolve symbol: empty-chat in this context
clj꞉sapphire.assistant꞉> 
sapphire.assistant.Assistant
clj꞉sapphire.assistant꞉> 
; Syntax error compiling at (core.clj:6:16).
; Unable to resolve symbol: ->Assistant in this context
clj꞉sapphire.core꞉> 
; Syntax error compiling at (core.clj:6:16).
; No such namespace: ->assistant
clj꞉sapphire.core꞉> 
; Syntax error compiling at (core.clj:6:16).
; No such namespace: assistant
clj꞉sapphire.core꞉> 
; Syntax error compiling at (assistant.clj:6:29).
; No such namespace: gpt
clj꞉sapphire.assistant꞉> 
nil
clj꞉sapphire.assistant꞉> 
sapphire.assistant.Assistant
clj꞉sapphire.assistant꞉> 
; Syntax error compiling at (assistant.clj:6:29).
; No such namespace: gpt
clj꞉sapphire.assistant꞉> 
; Syntax error compiling at (core.clj:1:1).
; Found lib name 'sapphire.assistant' containing period with prefix 'quote'.  lib names inside prefix lists must not contain periods
clj꞉sapphire.core꞉> 
[sapphire.assistant :as assistant]
clj꞉user꞉> 
[sapphire.plugins.gpt :as gpt]
clj꞉user꞉> 
; Syntax error compiling at (core.clj:1:1).
; Found lib name 'sapphire.assistant' containing period with prefix 'quote'.  lib names inside prefix lists must not contain periods
clj꞉sapphire.core꞉> 
[sapphire.plugins.gpt :as gpt]
clj꞉sapp꞉> 
nil
clj꞉sapphire.core꞉> 
[sapphire.plugins.gpt :as gpt]
clj꞉sapphire.core꞉> 
[sapphire.plugins.gpt :as gpt]
clj꞉sapphire.core꞉> 
; Syntax error compiling at (core.clj:9:16).
; No such namespace: gpt
clj꞉sapphire.core꞉> 
; Syntax error compiling at (core.clj:9:16).
; No such namespace: gpt
clj꞉sapphire.core꞉> 
nil
clj꞉sapphire.core꞉> 
[sapphire.plugins.gpt :as gpt]
clj꞉sapphire.core꞉> 
; Syntax error compiling at (core.clj:9:16).
; No such namespace: gpt
clj꞉sapphire.core꞉> 
; Execution error (IllegalStateException) at sapphire.core/eval22936 (form-init15809713479261882020.clj:12).
; Attempting to call unbound fn: #'sapphire.core/perpetual-loop
clj꞉sapphire.core꞉> 
; Syntax error compiling at (core.clj:9:16).
; No such namespace: gpt
clj꞉sapphire.core꞉> 
#'sapphire.core/perpetual-loop
clj꞉sapphire.core꞉> 
Sending interrupt.; Evaluation was interrupted
clj꞉sapphire.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
clj꞉sapphire.core꞉> 
[sapphire.plugins.gpt :as gpt]
clj꞉sapphire.core꞉> 
nil
clj꞉sapphire.core꞉> 
nil
clj꞉sapphire.core꞉> 
